<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Chat To Sam</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<a href="#"><img src="images/sam_v2.png" alt="" style="width:100px; margin-left: 10px; margin-top: 8px"></a>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="chatToSam.html#main">Talk To Sam</a></li>
						<li><a href="yourViews.html#main">Your Views</a></li>
						<li><a href="aboutSam.html#main">About Sam</a></li>
						<li><a href="">News</a></li>
						<li><a href="#" class="button special">Register</a></li>
					</ul>
				</nav>
			</header>
		
		<!--Banner -->
			<section id="banner">
				<div class="inner">
					<h2 style="font-size: 300%;"></h2>
				</div> 	
			</section>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Your Views</h2>
					<p>SAM is powered by your views and opinions. This short survey will change frequently to reflect current news topics,<br> so check back again regularly!</p>
				</header>
				<div class="container">
					<section>
						<a href="#" class="image fit"><img src="PAINT_TEST.png" alt="" /></a>
						<p><div class="typeform-widget" data-url="https://sam1565.typeform.com/to/DFfR1U" style="width: 100%; height: 1000px;" > </div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;" > powered by <a href="https://www.typeform.com/examples/surveys/demographic-survey-template/?utm_campaign=DFfR1U&amp;utm_source=typeform.com-9621348-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-demographicsurvey&amp;utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div></p>
					</section>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						
						<div class="6u">
							<h2>Politician Sam</h2>
							<p>The worlds first virtual politician.</p>
							<ul class="icons">
								<li><a href="https://twitter.com/politician_sam" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/politiciansam/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					
					</ul>
				</div>
			</footer>

	</body>
</html>